<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SocialSpy.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HostName" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="HubConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:23789</Value>
    </Setting>
    <Setting Name="HubName" Type="System.String" Scope="User">
      <Value Profile="(Default)">vkUserInfoHub</Value>
    </Setting>
  </Settings>
</SettingsFile>